{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "Abp.Regionalization.DefaultCultureName": "ja",
        "Abp.Regionalization.AvailableCultureNames": "en,ja,zh-Hant"
    }
}