{
  "profiles": {
    "Dignite.Cms.Admin.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57685;http://localhost:57686"
    }
  }
}