{
  "profiles": {
    "Dignite.Cms.TestBase": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58118;http://localhost:58121"
    }
  }
}