{
  "App": {
    "SelfUrl": "https://localhost:44339/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44322/"
    },
    "CmsPublic": {
      "BaseUrl": "https://localhost:44321/"
    },
    "FileExplorer": {
      "BaseUrl": "https://localhost:44321/"
    },
    "DigniteCmsKitPublic": {
      "BaseUrl": "https://localhost:44321/"
    },
    "DigniteCmsKitCommon": {
      "BaseUrl": "https://localhost:44321/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322/",
    "RequireHttpsMetadata": "false",
    "ClientId": "Cms_Web",
    "ClientSecret": "1q2w3e*"
  }
}
