{
  "profiles": {
    "Dignite.Cms.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57665;http://localhost:57670"
    }
  }
}