{
  "App": {
    "SelfUrl": "https://localhost:44329",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.test_Item.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": "false",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=test-Item;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "test_Item_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ALvqWU9PkcqzPNq3"
  }
}