{
  "profiles": {
    "Dignite.Abp.NotificationCenter.Blazor.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51427;http://localhost:51428"
    }
  }
}