{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@dignite.Abp/tenant-domains": [
        "projects/tenant-domains/src/public-api.ts"
      ],
      "@dignite.Abp/tenant-domains/config": [
        "projects/tenant-domains/config/src/public-api.ts"
      ],
      "@proxy": ["projects/tenant-domains/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/tenant-domains/src/lib/proxy/*"]
    }
  }
}
