{
  "App": {
    "SelfUrl": "https://localhost:44329/",
    "CorsOrigins": "https://*.UserPoints.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44307"
  },
  "AppSelfUrl": "https://localhost:44329/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=UserPoints_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "UserPoints_Web": {
        "ClientId": "UserPoints_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "UserPoints_Blazor": {
        "ClientId": "UserPoints_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "UserPoints_App": {
        "ClientId": "UserPoints_App",
        "RootUrl": "http://localhost:4200"
      },
      "UserPoints_Swagger": {
        "ClientId": "UserPoints_Swagger",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
