{
  "profiles": {
    "Dignite.FileExplorer.EntityFrameworkCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58130;http://localhost:58131"
    }
  }
}