{
  "App": {
    "SelfUrl": "https://localhost:44315",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TenantDomains.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TenantDomainsHost;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TenantDomains_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9Nx8mufQShYpXpAB"
  },
  "OpenIddict": {
    "Applications": {
      "TenantDomains_App": {
        "ClientId": "TenantDomains_App",
        "RootUrl": "http://localhost:4200"
      },
      "TenantDomains_Swagger": {
        "ClientId": "TenantDomains_Swagger",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}
