{
  "profiles": {
    "Dignite.Cms.EntityFrameworkCore.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58122;http://localhost:58123"
    }
  }
}